<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cambioestilo</title>
    <link rel="stylesheet" href="stylechange.css">
</head>
<body>
    <h1>aprender html para diseñar sitio web.
        aprender CSS para aplicar atributos en las etiquetas.
    </h1>
    <h2>con practicas para llegar perfeccionar la skill de html  
        saltar dificultades sigue avanzando y encontrara soluciones automaticamente.
   </h2>
   <p>voy aprender Python para la prograciones computacionales</p>
    
</body>
</html>